<html>
<body>
This document is the API specification for Spring Integration Java DSL Extension
<hr/>
<div id="overviewBody">
    <p>
        For further API reference and developer documentation, see the
        <a href="https://github.com/spring-projects/spring-integration-java-dsl/wiki/Spring-Integration-Java-DSL-Reference"
           target="_top">Spring Integration Java DSL reference documentation</a>.
        That documentation contains more detailed, developer-targeted
        descriptions, with conceptual overviews, definitions of terms,
        workarounds, and working code examples.
    </p>

    <p>
        If you are interested in commercial training, consultancy, and
        support for Spring Integration, please visit <a href="http://spring.io/" target="_top">
        http://spring.io</a>
    </p>
</div>
</body>
</html>
